18

110, finalmente apparve: preso Remo
da'famigli (131 13 3 datogli pena, per
consolare 13 ingiuria fu dato 3 Numi-
tore suo avolo per parte di madre,
nel cui terreno tramendue i frategli
avevano fatte 30113113. Il quale vedu-
t0, non' mosso ad ira, oom’ e usan-
za, pet· l’ ingiuria ricevuta, 1113 mosso
verso di quello 3011 11113 11333083 (101-
313ΖΖ3, 3 ndito ch'elli erano due, consi-
derato da 1ἰ1113 parte l’ etade di quelli,
da l' altra 1’ aspetto nobile e non di
pastori, vennegli 3 memoria i suoi
nipoti; e , dimandando pianflmente
delle, circostanzie‚ avea trovato poco
meno che cOStui era l’uno de’ suoi
nipoti, e di questo non dubitava: pero
ello il teneva in piu 11113113, 3 11011
come preso 1113 301113 SUO, 301113 ve-
1311131113 3110 313. Ε questa 313 piu
(1111113 via 3 distruzione (131 13, per-
3113 manifestato 3 Romolo non sola· Ἰ
mente 13 condizione del presente stato
del frate110‚ 1113 13 nazione (1111311133-
due nasoosta infino 3 quello temp03

