opusflou ’ flu· Pnssfflcffl

ψ-

Novelle d’ incerti Autori del Secolo xlv. ι 1

Edizione di 102 0001001011 per ordine nu-
merati: di Pag. 100. — Fr. 3.

Lezione di Maestro Bartolino dal Canto
de' Bischeri 00. Εο1Ζ1000 0000111ῑο sulle (100
1110100000 (1οΙ 800010 XVI: se 00 sono ti-

rati soli 30 esemplari progressivamente nu· ,

merati: di Pag. 96 (esaurzto).

Martirio d’ una Fanciulla Faentina, 001-
1010 per Frate Filippo (10 81000 nel Seco-
lo XIV. Edizione di soli 52 0501001011 per,
ordine numerati: di Pag. 10 (εεαανίῐο).’

Due Novelle Morali d’Autore Anonimo del
Secolo XIV. Edizione di soli 52 esemplari
per ordine numerati: di Pag. 24 — Fran-
chi 1. 50 (escmrz'to).

Vita di Francesco Petrarca scritta da
incerto trecentista. Ediz. di 202 05010.-
ἓ110111ρέ1501τ1100 numerati: di Pag. 24 -

Storia di una Fauciulla tradita da un suo
amante, di messer Simone forestani
da 810110.Εο101000 di 202 0501001011 ordi—

001071500οω numerati di Pag 418.- 11Γο00111

-La Mula, la Chiave 0 Madriqali satirici
(101 Doni fiorentino. Edizione di 202 0-
50108ξο111 01ἓὸ0οῐ0100οῐ0 numerati di Pag. 40.-

