4ss

popolo ch' era in tristizia, dicendo 0113
111 quello medesimo di⁴ Rom010‚ di·
sceso (13 01310 111 abito 0111 0113 d'uo-
m0, era stato con lui, affermando ch’
ello aveva comandato 311111 (0011 gran-
de tremore non ardito di guardam
13 3113 faccia) questo, 0103Δ ch’ egli ’
(1103333 3’ 31101 0111301111 0113 00013331·
110 l' arti delle 1131133113, essendo. certi
. 0113 ogni potenzia (11113113 e diseguale
alla 3113 111 fatti (1’311113; 3 011313 sua
01113, 0031 piace 3111 (131, 3313 0300
3 (1011113 (11 111113 13 13113; Ι3, (13113
queste parole, levatosi da gli 000111
11101110 111 01310. Ε queste cose furono
credute 3 Giulio il quale le contava
3 giurava, 3 10 (101013 (13113 1110113 -
fue mitigato con lo consolamento della
divinita, 31’113, 13 quale il popolo
aveva concetta per 13 1110113 (11 31 0310
13, fue umiliata: 0031 ogni uomo 013-
de leggiermente quello 011’ 3111 (1331-
(1313. Μ3 31111 031133110 0113 fosse morto
da’ senatori, veduto il buon (133110
031 13 tempesta del tempo, ve veh’ elli

 

